password.secret=ASdFg08
password.iteration=23521
application.version=1.0.1
developer.name=Kseniia Yurinova
developer.email=kyurinova@tsconsulting.com
server.host=localhost
server.port=8081
session.secret=itsSecret
session.iteration=100000
jdbc.user=postgres
jdbc.password=pass_word
jdbc.url=jdbc:postgresql://localhost:5433/postgres
jdbc.driver=org.postgresql.Driver
jdbc.sql_dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hbm2ddl_auto=update
jdbc.show_sql=true